<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FileManagement_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqX-tg-7fc">
                                <rect key="frame" x="20" y="113" width="210" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xvu-Ve-AXQ"/>
                                </constraints>
                                <state key="normal" title="Create File">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnCreateFileClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FvI-DV-gzk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sw-Aw-B9o">
                                <rect key="frame" x="20" y="181" width="210" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hHF-qa-UuM"/>
                                </constraints>
                                <state key="normal" title="Write File">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnWriteFileClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dm0-69-3fs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3h-NA-lGB">
                                <rect key="frame" x="20" y="242" width="210" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ic1-Ip-W8D"/>
                                </constraints>
                                <state key="normal" title="Move File">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnMoveClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t5F-CL-opX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zk-sf-phK">
                                <rect key="frame" x="20" y="307" width="210" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gmI-g7-xi6"/>
                                </constraints>
                                <state key="normal" title="File Permissions">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnFilePermissionClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r6Y-qL-8ao"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJd-Gz-BAx">
                                <rect key="frame" x="20" y="370" width="210" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YOw-i1-hXo"/>
                                </constraints>
                                <state key="normal" title="Directory Contants">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDirectoryContentsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JOr-YZ-2rh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28D-PY-6cF">
                                <rect key="frame" x="370" y="113" width="210" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SIo-Ha-Bug"/>
                                </constraints>
                                <state key="normal" title="Create Directory">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnCreateDirectoryClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fos-jP-X6H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kk5-Ug-zr1">
                                <rect key="frame" x="370" y="181" width="210" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dIH-bX-303"/>
                                </constraints>
                                <state key="normal" title="Read File">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnReadFileClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fHj-Rf-EN1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJn-vU-bMA">
                                <rect key="frame" x="370" y="242" width="210" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1YY-Wp-RGh"/>
                                </constraints>
                                <state key="normal" title="Copy File">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnCopyFileClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FI7-lK-Zf2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAH-CC-Fic">
                                <rect key="frame" x="370" y="307" width="210" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K3D-0N-xtA"/>
                                </constraints>
                                <state key="normal" title="Equality Check">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnEqualityClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Boz-FL-QVV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Lz-Tn-RpG">
                                <rect key="frame" x="370" y="370" width="210" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="o98-7W-c0T"/>
                                </constraints>
                                <state key="normal" title="Remove File">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnRemoveFile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3GU-hy-1Kt"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="File Management" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkg-cZ-sD8">
                                <rect key="frame" x="200" y="29" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Sw-Aw-B9o" firstAttribute="top" secondItem="VqX-tg-7fc" secondAttribute="bottom" constant="28" id="2bU-5w-Gfh"/>
                            <constraint firstItem="VqX-tg-7fc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="2um-cj-Jm2"/>
                            <constraint firstItem="2Lz-Tn-RpG" firstAttribute="width" secondItem="8Sw-Aw-B9o" secondAttribute="width" id="4gX-vV-5TO"/>
                            <constraint firstItem="YJd-Gz-BAx" firstAttribute="top" secondItem="5zk-sf-phK" secondAttribute="bottom" constant="23" id="6mr-8J-7fR"/>
                            <constraint firstItem="kk5-Ug-zr1" firstAttribute="top" secondItem="28D-PY-6cF" secondAttribute="bottom" constant="28" id="7HH-ta-gif"/>
                            <constraint firstItem="2Lz-Tn-RpG" firstAttribute="width" secondItem="YJd-Gz-BAx" secondAttribute="width" id="7Tp-4D-c7M"/>
                            <constraint firstItem="2Lz-Tn-RpG" firstAttribute="width" secondItem="VqX-tg-7fc" secondAttribute="width" id="8pu-el-PUM"/>
                            <constraint firstItem="VqX-tg-7fc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="9vD-vP-Cf6"/>
                            <constraint firstItem="8Sw-Aw-B9o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Bxw-36-bPk"/>
                            <constraint firstItem="RAH-CC-Fic" firstAttribute="top" secondItem="pJn-vU-bMA" secondAttribute="bottom" constant="25" id="FAR-FJ-2P4"/>
                            <constraint firstItem="2Lz-Tn-RpG" firstAttribute="width" secondItem="pJn-vU-bMA" secondAttribute="width" id="MFK-6X-W15"/>
                            <constraint firstItem="5zk-sf-phK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="REh-sd-Um4"/>
                            <constraint firstItem="pJn-vU-bMA" firstAttribute="top" secondItem="kk5-Ug-zr1" secondAttribute="bottom" constant="21" id="SnD-2k-k7D"/>
                            <constraint firstAttribute="trailing" secondItem="kk5-Ug-zr1" secondAttribute="trailing" constant="20" id="Wae-Zm-k71"/>
                            <constraint firstItem="28D-PY-6cF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="Wd1-Wp-Zu7"/>
                            <constraint firstItem="2Lz-Tn-RpG" firstAttribute="width" secondItem="RAH-CC-Fic" secondAttribute="width" id="bF1-IR-SVk"/>
                            <constraint firstItem="j3h-NA-lGB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="dMV-Oe-KC3"/>
                            <constraint firstItem="2Lz-Tn-RpG" firstAttribute="top" secondItem="RAH-CC-Fic" secondAttribute="bottom" constant="23" id="hdt-N9-EQG"/>
                            <constraint firstItem="2Lz-Tn-RpG" firstAttribute="width" secondItem="j3h-NA-lGB" secondAttribute="width" id="iHJ-Ob-Jex"/>
                            <constraint firstItem="2Lz-Tn-RpG" firstAttribute="width" secondItem="28D-PY-6cF" secondAttribute="width" id="joc-cT-SIu"/>
                            <constraint firstAttribute="trailing" secondItem="RAH-CC-Fic" secondAttribute="trailing" constant="20" id="kx3-ps-6LX"/>
                            <constraint firstItem="2Lz-Tn-RpG" firstAttribute="width" secondItem="5zk-sf-phK" secondAttribute="width" id="tiz-pF-ZTm"/>
                            <constraint firstItem="YJd-Gz-BAx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="u3l-pS-PmG"/>
                            <constraint firstItem="2Lz-Tn-RpG" firstAttribute="width" secondItem="kk5-Ug-zr1" secondAttribute="width" id="u5K-DS-hvW"/>
                            <constraint firstAttribute="centerX" secondItem="Xkg-cZ-sD8" secondAttribute="centerX" id="vcK-CE-HZa"/>
                            <constraint firstItem="5zk-sf-phK" firstAttribute="top" secondItem="j3h-NA-lGB" secondAttribute="bottom" constant="25" id="vjq-Kj-iZd"/>
                            <constraint firstAttribute="trailing" secondItem="28D-PY-6cF" secondAttribute="trailing" constant="20" id="ws2-Za-QfO"/>
                            <constraint firstAttribute="trailing" secondItem="pJn-vU-bMA" secondAttribute="trailing" constant="20" id="xBy-5A-VUY"/>
                            <constraint firstItem="j3h-NA-lGB" firstAttribute="top" secondItem="8Sw-Aw-B9o" secondAttribute="bottom" constant="21" id="yGX-wN-5bE"/>
                            <constraint firstAttribute="trailing" secondItem="2Lz-Tn-RpG" secondAttribute="trailing" constant="20" id="zsz-zD-4va"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
